# dagger-workmanager

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/daggerworkmanagersample/: DI.kt  DaggerAndroidWorker.kt  Foo.kt  HelloWorldWorker.kt  MainActivity.kt  SampleApplication.kt  SampleComponent.kt  SampleWorkerFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
